


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1tYWdnb3QtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Wdr2l9cVRCgnfFLviJbUxUW7ieNB8CjRVVIY8G8Puv

NEXT_PUBLIC_EDAMAM_APP_ID =cde832fb
NEXT_PUBLIC_EDAMAM_APP_KEY =0195504659e266317d1434d058b2febd		

NEXT_PUBLIC_EMAILJS_API_KEY =aalNKSamSVii419-x
NEXT_PRIVATE_KEY =EHpfn6SDH68hABQz21pel

NEXT_PUBLIC_SERVICE_ID =service_llxn5np
NEXT_PUBLIC_TEMPLATE_ID =template_hf81pwk
  
NEXT_PUBLIC_STRIPE_PUBLIC_KEY =pk_test_51QoehzG28BLWAGbOPlSAzCV6ylY0A6Xlk5uk4HVMX91whBTmufHo6suQB9m723A11oIdRMpg17v7URV75dLxreIH00hJISEc0v

STRIPE_SECRET_KEY =sk_test_51QoehzG28BLWAGbOFjsTdx9EM4oCJvi082d5M6MGjKEUOAmaZfDcSdIaEWv4w3rKHqxOh6mJphaSo7wHGlnFZdvB00G3VNqWTc